# AzureAIConnectConf2025SemanticKernel

./: .gitattributes  .gitignore  README.md  SemanticKernelExample.sln
SemanticKernelExampleApp/: Input.txt  Program.cs  SemanticKernelExampleApp.csproj
SemanticKernelExampleLib/: AI.cs  SemanticKernelExampleLib.csproj
